<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>0666FF323239524257215932</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2559626150</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>50000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>25</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>ETH_DMADescTypeDef-Buffer1Addr	4	0</Fmt0>
        <Fmt1>ETH_DMADescTypeDef-Buffer2NextDescAddr	4	0</Fmt1>
        <Fmt2>ETH_DMADescTypeDef-ControlBufferSize	4	0</Fmt2>
        <Fmt3>ETH_DMADescTypeDef-Status	4	0</Fmt3>
        <Fmt4>FLASH_EraseInitTypeDef-PageAddress	4	0</Fmt4>
        <Fmt5>FLASH_EraseInitTypeDef-TypeErase	4	0</Fmt5>
        <Fmt6>FW_data_t-V_BOOT_VER	4	0</Fmt6>
        <Fmt7>FW_data_t-V_CRC_APP	4	0</Fmt7>
        <Fmt8>FW_data_t-V_CRC_BOOT	4	0</Fmt8>
        <Fmt9>FW_data_t-V_CRC_DATA	4	0</Fmt9>
        <Fmt10>FW_data_t-V_DELAY_PING	4	0</Fmt10>
        <Fmt11>FW_data_t-V_DHCP	4	0</Fmt11>
        <Fmt12>FW_data_t-V_FW1_LEN	3	0</Fmt12>
    </struct_types>
    <array_types>
        <Fmt0>u16_t[2]	4	0</Fmt0>
        <Fmt1>u8_t[1502]	3	0</Fmt1>
        <Fmt2>uint16_t[10]	4	0</Fmt2>
        <Fmt3>uint16_t[2]	4	0</Fmt3>
        <Fmt4>uint16_t[3]	4	0</Fmt4>
        <Fmt5>uint8_t (const)[4]	3	0</Fmt5>
        <Fmt6>uint8_t[4]	4	0</Fmt6>
        <Fmt7>uip_ipaddr_t	4	0</Fmt7>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:FW_LEN	4	0</Fmt0>
        <Fmt1>{W}1:address	4	0</Fmt1>
        <Fmt2>{W}1:buffer	4	0</Fmt2>
        <Fmt3>{W}1:crc	4	0</Fmt3>
        <Fmt4>{W}1:ct	3	0</Fmt4>
        <Fmt5>{W}1:data_met	4	0</Fmt5>
        <Fmt6>{W}1:destination	4	0</Fmt6>
        <Fmt7>{W}1:hdr	4	0</Fmt7>
        <Fmt8>{W}1:p_source[0]	4	0</Fmt8>
        <Fmt9>{W}1:port_d	4	0</Fmt9>
        <Fmt10>{W}1:port_p	1	0</Fmt10>
        <Fmt11>{W}1:sum	4	0</Fmt11>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
