#Generating source browse information for project boot2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clock-arch.pbi : index clock-arch.xcl
build crc16.pbi : index crc16.xcl
build ethernet.pbi : index ethernet.xcl
build flash_if.pbi : index flash_if.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_tim.pbi : index stm32f1xx_hal_timebase_tim.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tftp.pbi : index tftp.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_eth.pbi : index stm32f1xx_hal_eth.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_rtc.pbi : index stm32f1xx_hal_rtc.xcl
build stm32f1xx_hal_rtc_ex.pbi : index stm32f1xx_hal_rtc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_wwdg.pbi : index stm32f1xx_hal_wwdg.xcl
build psock.pbi : index psock.xcl
build timer.pbi : index timer.xcl
build uip-fw.pbi : index uip-fw.xcl
build uip-neighbor.pbi : index uip-neighbor.xcl
build uip-split.pbi : index uip-split.xcl
build uip.pbi : index uip.xcl
build uip_arp.pbi : index uip_arp.xcl
build uiplib.pbi : index uiplib.xcl
build boot2_part0.pbi : link clock-arch.pbi crc16.pbi ethernet.pbi flash_if.pbi main.pbi stm32f1xx_hal_msp.pbi
build boot2_part1.pbi : link stm32f1xx_hal_timebase_tim.pbi stm32f1xx_it.pbi tftp.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi
build boot2_part2.pbi : link stm32f1xx_hal_dma.pbi stm32f1xx_hal_eth.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi
build boot2_part3.pbi : link stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_rtc.pbi stm32f1xx_hal_rtc_ex.pbi
build boot2_part4.pbi : link stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi stm32f1xx_hal_wwdg.pbi psock.pbi timer.pbi uip-fw.pbi
build boot2_part5.pbi : link uip-neighbor.pbi uip-split.pbi uip.pbi uip_arp.pbi uiplib.pbi
build boot2.pbd : link boot2_part0.pbi boot2_part1.pbi boot2_part2.pbi boot2_part3.pbi boot2_part4.pbi boot2_part5.pbi
build boot2.pbw : browsedata boot2.pbd


